# EventPlayer

./: README.md  build.gradle  pom.xml
src/main/kotlin/co/remotectrl/eventplayer/: Aggregate.kt  PlayCommand.kt  PlayCommand.kt.kt  PlayEvent.kt  Player.kt  Player.kt.kt
src/test/kotlin/co/remotectrl/eventplayer/: AssertHelper.kt  EventPlayer.Spek.kt
test/kotlin/co/remotectrl/eventplayer/: EventPlayer.Spek.kt
